<!DOCTYPE html>
<html>
	<head>
		<title>Elementos flutuantes</title>
		<meta charset="utf-8">

		<style type="text/css">

			#principal {

				border: 5px solid red;
				background: green;
			}

			.conteudo {
				background: blue;
				border: 1px solid gray;
				width: 150px;
				height: 150px;
				margin: 10px;
			
			}

			/*.conteudo1 {
				background: red;
				border: 1px solid gray;
				width: 150px;
				height: 150px;
				margin: 10px;
				float: left;
			}*/

			.conteudo0 {
				background: red;
				border: 1px solid gray;
				width: 150px;
				height: 150px;
				margin: 10px;
			}

			.clear {
				clear: both;
			}

		</style>

	</head>
	<body>
		<div id="principal">
			<div  class="conteudo">
				Conteúdo 1
			</div>

			<div class="conteudo">
				Conteúdo 2
			</div>

			<div class="conteudo">
				Conteúdo 3
			</div>

			<div class="clear">

			</div>
		</div>

		<p class="clear">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat dictum libero non ornare. Donec blandit blandit venenatis. Mauris et auctor tellus, at tincidunt turpis. Suspendisse vitae mauris eu ante tempor interdum. Duis consequat aliquet turpis, eu luctus justo mollis id. In ante enim, commodo aliquet fermentum ut, consequat nec augue. Proin lobortis eros mi, at posuere erat sodales vitae. Vivamus ultricies tristique nisl, vitae ornare eros ullamcorper nec. Aenean vel tempor metus. Vestibulum a ornare nunc, vel feugiat odio. Suspendisse ut condimentum odio. Donec et placerat ex, sed pulvinar eros. Etiam aliquam euismod ipsum, non consequat dolor molestie sit amet. Praesent laoreet turpis ac metus vehicula ornare. </p>






	</body>
</html>